{
  "minecraft": {
    "version": "1.16.4",
    "modLoaders": [
      {
        "id": "forge-35.1.37",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Scientific Feudalism",
  "version": "1.1.5g-beta",
  "author": "",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3167277,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 3119666,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3157864,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3168248,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 3163078,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3170424,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3173404,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3170610,
      "required": true
    },
    {
      "projectID": 359289,
      "fileID": 3139471,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3156602,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3175751,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 3172839,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3183630,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3170574,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3167607,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3166271,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3187116,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3183867,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3184516,
      "required": true
    },
    {
      "projectID": 274275,
      "fileID": 3179543,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3119035,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3160501,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 3174306,
      "required": true
    },
    {
      "projectID": 421104,
      "fileID": 3167027,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 3055811,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3157997,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 3135507,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3159549,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 3185817,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3131923,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3185753,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3117043,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3141693,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3181401,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3152061,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3066033,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3167531,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3186919,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 3180062,
      "required": true
    },
    {
      "projectID": 291249,
      "fileID": 3183411,
      "required": true
    },
    {
      "projectID": 284324,
      "fileID": 3184796,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3132410,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3147291,
      "required": true
    },
    {
      "projectID": 391807,
      "fileID": 3180795,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 3186313,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3126931,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3180804,
      "required": true
    },
    {
      "projectID": 327554,
      "fileID": 3100674,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3184485,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3114135,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3180742,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3168249,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3183270,
      "required": true
    },
    {
      "projectID": 355542,
      "fileID": 3087381,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3183272,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3183273,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 3056161,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3175663,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3175750,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 3076560,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3165075,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3155830,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3156477,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3076451,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 3110716,
      "required": true
    },
    {
      "projectID": 336184,
      "fileID": 3160787,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3155824,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3098223,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3155832,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3166519,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3170255,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3137103,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3162044,
      "required": true
    },
    {
      "projectID": 407413,
      "fileID": 3102435,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3133521,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 3170383,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3038811,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3176808,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3176162,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3186427,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3177876,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3162719,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3183055,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3185882,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3035780,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 3171522,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3182562,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3172794,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3184926,
      "required": true
    }
  ],
  "overrides": "overrides"
}