Minecraft

AIOT Botania
Akashic Tome
Applied Energistics 2
Astral Sorcery
Biomes O' Plenty
Blood Magic
Botania
Botania Additions
CoFH Core
Compact Machines 4
Create
Curios API
Extreme Reactors 2
Immersive Engineering
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Jetpacks
Mekanism
Mekanism: Generators
Mekanism: Tools
Metal Barrels
Mystical Agradditions
Mystical Agriculture
Nature's Compass
Powah
Reliquary
Solar Flux Reborn
Thermal Series
Titanium
Zero CORE 2
CC: Tweaked
Cooking for Blockheads
Iron Furnaces
Psi
Regeneration
Weeping Angels
EnderStorage
Basic Nether Ores
Angel Ring
BotanyPots
Construction Wand
Corail Tombstone
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Fruit Trees
Progressive Bosses
Simple Farming
Taco Bell
MythicBotany
The One Probe
Rats
AE2 Extras
Enigmatic Legacy
Baubley Heart Canisters
Ice and Fire
