# Configuration file

Config {
    # If set to False, parameters from this config will not be used. [default: true]
    B:enabled=true
}


Deposit {
    # List of ores and their weights for this deposit.
    # Syntax: oreId [, weight]
    # For example, the definition:
    #      #forge:ores/gold, 1
    #      #forge:ores/iron, 5
    #  means that gold and iron will be in the proportion 1 to 5. [default: [#forge:ores/aluminum]]
    S:ores <
        #forge:ores/aluminum
     >

    # Rarity (in chunks) of this deposit.
    # Higher values give more rare deposit spawning.
    # Example: value of 1000, means that 1 deposit can be spawned per 1000 chunks,
    #  that gives us 1 / 1000 * 100% = 0.1% chance of spawing per chunk. [range: 1 ~ 256000, default: 1132]
    I:rarity=1132

    # List of blocks that can be replaced with this ore. [default: [#forge:stone]]
    S:replaceableBlocks <
        #forge:stone
     >

    ##########################################################################################################
    # Dimensions
    #--------------------------------------------------------------------------------------------------------#
    # List of dimensions which this ore can be generated in.
    # Dimension is specified by its registry name (e.g: minecraft:overworld, minecraft:the_nether, minecraft:the_end, etc.)
    # Each dimension must be on a separate line without any delimiters.
    # If the whitelist is set, the blacklist will be ignored.
    ##########################################################################################################

    Dimensions {
        #  [default: ]
        S:blackList <
         >

        #  [default: [minecraft:overworld]]
        S:whiteList <
            minecraft:overworld
         >
    }

    ##########################################################################################################
    # Biomes
    #--------------------------------------------------------------------------------------------------------#
    # List of biomes which this ore can be generated in.
    # Biome is specified by its registry name (case-insensitive) or by its tag with '#' prefix.
    # Examples: minecraft:forest, #snowy
    # Each biome must be on a separate line without any delimiters.
    # If the whitelist is set, the blacklist will be ignored.
    ##########################################################################################################

    Biomes {
        #  [default: ]
        S:blackList <
         >

        #  [default: ]
        S:whiteList <
         >
    }

    ##########################################################################################################
    # Altitude
    #--------------------------------------------------------------------------------------------------------#
    # Altitude which this ore can be generated at.
    ##########################################################################################################

    Altitude {
        #  [range: 0 ~ 255, default: 64]
        I:max=64

        #  [range: 0 ~ 255, default: 16]
        I:min=16
    }

    ##########################################################################################################
    # Size
    #--------------------------------------------------------------------------------------------------------#
    # Size limits (in blocks) of this deposit.
    ##########################################################################################################

    Size {
        #  [range: 1 ~ 16000, default: 1400]
        I:max=1400

        #  [range: 1 ~ 16000, default: 700]
        I:min=700
    }

    ##########################################################################################################
    # Indicator
    #--------------------------------------------------------------------------------------------------------#
    # Aboveground indicator for this deposit (e.g., a rare flower or a combination of circles of different flowers)
    ##########################################################################################################

    Indicator {
        # Circles of indicators and their radiuses.
        # Syntax: indicatorId [, circleRadius]
        # The order of the circles is always shuffled.
        # The circles with the same radius will be randomly selected.
        # If the radius is not defined, it will be selected from the minimum available, starting from 1.
        # Examples:
        #      minecraft:cornflower, 2
        #      minecraft:orange_tulip, 4
        #  [default: [silentgems:moonstone_glowrose, 3], [botania:light_gray_mystical_flower, 3], [minecraft:lily_of_the_valley, 3], [silentgems:onyx_glowrose, 6], [botania:gray_mystical_flower, 6], [minecraft:azure_bluet, 6]]
        S:circles <
            silentgems:moonstone_glowrose, 3
            botania:light_gray_mystical_flower, 3
            minecraft:lily_of_the_valley, 3
            silentgems:onyx_glowrose, 6
            botania:gray_mystical_flower, 6
            minecraft:azure_bluet, 6
         >

        # Percentage of the indicator shape that will be visible. [range: 0.0 ~ 100.0, default: 60.0]
        S:continuity=60.0

        # Maximum displacement of the indicator shape elements. [range: 0 ~ 16, default: 1]
        I:distortion=1

        # ID of the single-block indicator. [default: ]
        S:id=
    }

}


